00 | ------ IMark(0x4011e9, 4, 0) ------
01 | PUT(rip) = 0x00000000004011ed
02 | ------ IMark(0x4011ed, 1, 0) ------
03 | t0 = GET:I64(rbp)
04 | t60 = GET:I64(rsp)
05 | t59 = Sub64(t60,0x0000000000000008)
06 | PUT(rsp) = t59
07 | STle(t59) = t0
08 | ------ IMark(0x4011ee, 3, 0) ------
09 | PUT(rbp) = t59
10 | PUT(rip) = 0x00000000004011f1
11 | ------ IMark(0x4011f1, 3, 0) ------
12 | t62 = Add64(t59,0xffffffffffffffec)
13 | t65 = GET:I64(rdi)
14 | t64 = 64to32(t65)
15 | STle(t62) = t64
16 | PUT(rip) = 0x00000000004011f4
17 | ------ IMark(0x4011f4, 7, 0) ------
18 | t66 = Add64(t59,0xfffffffffffffff8)
19 | STle(t66) = 0x00000000
20 | PUT(rip) = 0x00000000004011fb
21 | ------ IMark(0x4011fb, 7, 0) ------
22 | t68 = Add64(t59,0xfffffffffffffffc)
23 | STle(t68) = 0x00000000
24 | PUT(rip) = 0x0000000000401202
25 | ------ IMark(0x401202, 3, 0) ------
26 | t70 = Add64(t59,0xffffffffffffffec)
27 | t73 = LDle:I32(t70)
28 | t72 = 32Uto64(t73)
29 | ------ IMark(0x401205, 2, 0) ------
30 | t74 = 64to32(t72)
31 | t6 = Shl32(t74,0x01)
32 | t80 = 32Uto64(t6)
33 | PUT(rip) = 0x0000000000401207
34 | ------ IMark(0x401207, 3, 0) ------
35 | t81 = Add64(t59,0xfffffffffffffffc)
36 | t83 = 64to32(t80)
37 | STle(t81) = t83
38 | PUT(rip) = 0x000000000040120a
39 | ------ IMark(0x40120a, 3, 0) ------
40 | t85 = Add64(t59,0xfffffffffffffffc)
41 | t10 = LDle:I32(t85)
42 | t87 = 32Uto64(t10)
43 | t14 = Shl64(t87,0x01)
44 | t97 = 64to32(t14)
45 | STle(t85) = t97
46 | PUT(rip) = 0x000000000040120d
47 | ------ IMark(0x40120d, 3, 0) ------
48 | t98 = Add64(t59,0xffffffffffffffec)
49 | t101 = LDle:I32(t98)
50 | t100 = 32Uto64(t101)
51 | ------ IMark(0x401210, 3, 0) ------
52 | t103 = 64to32(t100)
53 | t102 = 32Sto64(t103)
54 | ------ IMark(0x401213, 7, 0) ------
55 | t128 = 64to32(t100)
56 | t130 = Sar32(t128,0x1f)
57 | t140 = 32Uto64(t130)
58 | t126 = 0x0001869f  ; 99999
59 | t129 = 32HLto64(t130, t128)
60 | t131 = DivModS64to32(t129, t126)
61 | t132 = 64to32(t131)
62 | t135 = 64HIto32(t131)
63 | t136 = 32Uto64(t135)
64 | PUT(rdx) = t136
65 | PUT(rip) = 0x0000000000401228
66 | ------ IMark(0x401228, 3, 0) ------
67 | t152 = Add64(t59,0xfffffffffffffff8)
68 | t154 = 64to32(t132)
69 | STle(t152) = t154
70 | PUT(rip) = 0x000000000040122b
71 | ------ IMark(0x40122b, 3, 0) ------
72 | t156 = Add64(t59,0xffffffffffffffec)
73 | t159 = LDle:I32(t156)
74 | t158 = 32Uto64(t159)
75 | PUT(rdx) = t158
76 | PUT(rip) = 0x000000000040122e
77 | ------ IMark(0x40122e, 3, 0) ------
78 | t160 = Add64(t59,0xfffffffffffffff8)
79 | t163 = LDle:I32(t160)
80 | t162 = 32Uto64(t163)
81 | ------ IMark(0x401231, 2, 0) ------
82 | t164 = 64to32(t162)
83 | t166 = 64to32(t158)
84 | t49 = Add32(t164, t166)
85 | PUT(cc_op) = 0x0000000000000003
86 | t168 = 32Uto64(t164)
87 | PUT(cc_dep1) = t168
88 | t169 = 32Uto64(t166)
89 | PUT(cc_dep2) = t169
90 | t170 = 32Uto64(t49)
91 | PUT(rip) = 0x0000000000401233
92 | ------ IMark(0x401233, 3, 0) ------
93 | t171 = Add64(t59,0xfffffffffffffffc)
94 | t173 = 64to32(t170)
95 | STle(t171) = t173
96 | PUT(rip) = 0x0000000000401236
97 | ------ IMark(0x401236, 3, 0) ------
98 | t175 = Add64(t59,0xfffffffffffffff8)
99 | t178 = LDle:I32(t175)
100 | t177 = 32Uto64(t178)
101 | PUT(rax) = t177
102 | PUT(rip) = 0x0000000000401239
103 | ------ IMark(0x401239, 1, 0) ------
104 | t54 = LDle:I64(t59)
105 | t179 = Add64(t59,0x0000000000000008)
106 | PUT(rsp) = t179
107 | PUT(rbp) = t54
108 | PUT(rip) = 0x000000000040123a
109 | ------ IMark(0x40123a, 1, 0) ------
110 | t57 = LDle:I64(t179)
111 | t58 = Add64(t179,0x0000000000000008)
112 | PUT(rsp) = t58
113 | t180 = Sub64(t58,0x0000000000000080)
114 | ====== AbiHint(0xt180, 128, t57) ======
