   00 | ------ IMark(0x4011e9, 4, 0) ------
   01 | PUT(rip) = 0x00000000004011ed
   02 | ------ IMark(0x4011ed, 1, 0) ------
   03 | t0 = GET:I64(rbp)
   04 | t19 = GET:I64(rsp)
   05 | t18 = Sub64(t19,0x0000000000000008)
   06 | PUT(rsp) = t18
   07 | STle(t18) = t0
   08 | ------ IMark(0x4011ee, 3, 0) ------
   09 | PUT(rbp) = t18
   10 | PUT(rip) = 0x00000000004011f1
   11 | ------ IMark(0x4011f1, 3, 0) ------
   12 | t21 = Add64(t18,0xffffffffffffffec)
   13 | t24 = GET:I64(rdi)
   14 | t23 = 64to32(t24)
   15 | STle(t21) = t23
   16 | PUT(rip) = 0x00000000004011f4
   17 | ------ IMark(0x4011f4, 3, 0) ------
   18 | t25 = Add64(t18,0xffffffffffffffe8)
   19 | t28 = GET:I64(rsi)
   20 | t27 = 64to32(t28)
   21 | STle(t25) = t27
   22 | PUT(rip) = 0x00000000004011f7
   23 | ------ IMark(0x4011f7, 7, 0) ------
   24 | t29 = Add64(t18,0xfffffffffffffffc)
   25 | STle(t29) = 0x00000000
   26 | PUT(rip) = 0x00000000004011fe
   27 | ------ IMark(0x4011fe, 3, 0) ------
   28 | t31 = Add64(t18,0xffffffffffffffec)
   29 | t34 = LDle:I32(t31)
   30 | t33 = 32Uto64(t34)
   31 | ------ IMark(0x401201, 1, 0) ------##############cdq（长度拓展）
   32 | t37 = 64to32(t33)
   33 | t36 = Sar32(t37,0x1f)
   34 | t35 = 32Uto64(t36)
   35 | PUT(rip) = 0x0000000000401202
   36 | ------ IMark(0x401202, 3, 0) ------##############idiv（eax是被除数，参数是除数）
   37 | t39 = Add64(t18,0xffffffffffffffe8)
   38 | t8 = LDle:I32(t39)
   39 | t42 = 64to32(t33)
   40 | t44 = 64to32(t35)
   41 | t41 = 32HLto64(t44,t42)
   42 | t61 = CmpEQ32(t8,0x00000000)
   43 | if (t61) { PUT(rip) = 0x401202; Ijk_SigFPE_IntDiv }
   44 | t10 = DivModS64to32(t41,t8)
   45 | t47 = 64to32(t10)#低32位存结果
   46 | t46 = 32Uto64(t47)
   47 | t49 = 64HIto32(t10)#高32位存余数
   48 | t48 = 32Uto64(t49)
   49 | PUT(rdx) = t48
   50 | PUT(rip) = 0x0000000000401205
   51 | ------ IMark(0x401205, 3, 0) ------##############无关
   52 | t50 = Add64(t18,0xfffffffffffffffc)
   53 | t52 = 64to32(t46)
   54 | STle(t50) = t52
   55 | PUT(rip) = 0x0000000000401208
   56 | ------ IMark(0x401208, 3, 0) ------
   57 | t54 = Add64(t18,0xfffffffffffffffc)
   58 | t57 = LDle:I32(t54)
   59 | t56 = 32Uto64(t57)
   60 | PUT(rax) = t56
   61 | PUT(rip) = 0x000000000040120b
   62 | ------ IMark(0x40120b, 1, 0) ------
   63 | t13 = LDle:I64(t18)
   64 | t58 = Add64(t18,0x0000000000000008)
   65 | PUT(rsp) = t58
   66 | PUT(rbp) = t13
   67 | PUT(rip) = 0x000000000040120c
   68 | ------ IMark(0x40120c, 1, 0) ------
   69 | t16 = LDle:I64(t58)
   70 | t17 = Add64(t58,0x0000000000000008)
   71 | PUT(rsp) = t17
   72 | t59 = Sub64(t17,0x0000000000000080)
   73 | ====== AbiHint(0xt59, 128, t16) ======