   00 | ------ IMark(0x400531, 3, 0) ------
   01 | t59 = GET:I64(rbp)
   02 | t58 = Add64(t59,0xfffffffffffffffc)
   03 | t61 = LDle:I32(t58)
   04 | t215 = 32Uto64(t61)
   05 | t60 = t215
   06 | ------ IMark(0x400534, 3, 0) ------
   07 | t216 = 64to32(t60)
   08 | t63 = t216
   09 | t217 = 32Sto64(t63)
   10 | t62 = t217
   11 | PUT(rip) = 0x0000000000400537
   12 | ------ IMark(0x400537, 4, 0) ------
   13 | t65 = Add64(t59,0xffffffffffffffe8)
   14 | t67 = LDle:I64(t65)
   15 | ------ IMark(0x40053b, 3, 0) ------
   16 | t2 = Add64(t67,t62)
   17 | PUT(rip) = 0x000000000040053e
   18 | ------ IMark(0x40053e, 3, 0) ------
   19 | t70 = LDle:I8(t2)
   20 | t218 = 8Uto32(t70)
   21 | t69 = t218
   22 | t219 = 32Uto64(t69)
   23 | t68 = t219
   24 | ------ IMark(0x400541, 2, 0) ------
   25 | t220 = 64to32(t68)
   26 | t72 = t220
   27 | t221 = 32Uto64(t72)
   28 | t71 = t221
   29 | PUT(rip) = 0x0000000000400543
   30 | ------ IMark(0x400543, 3, 0) ------
   31 | t74 = Add64(t59,0xfffffffffffffffc)
   32 | t77 = LDle:I32(t74)
   33 | t222 = 32Uto64(t77)
   34 | t76 = t222
   35 | ------ IMark(0x400546, 2, 0) ------
   36 | t223 = 64to32(t76)
   37 | t78 = t223
   38 | t224 = 64to32(t71)
   39 | t80 = t224
   40 | t7 = Xor32(t78,t80)
   41 | t225 = 32Uto64(t7)
   42 | t83 = t225
   43 | PUT(rax) = t83
   44 | PUT(rip) = 0x0000000000400548
   45 | ------ IMark(0x400548, 3, 0) ------
   46 | t84 = Add64(t59,0xfffffffffffffffb)
   47 | t86 = GET:I8(al)
   48 | STle(t84) = t86
   49 | PUT(rip) = 0x000000000040054b
   50 | ------ IMark(0x40054b, 4, 0) ------
   51 | t87 = Add64(t59,0xfffffffffffffffb)
   52 | t91 = LDle:I8(t87)
   53 | t226 = 8Uto32(t91)
   54 | t90 = t226
   55 | t227 = 32Uto64(t90)
   56 | t89 = t227
   57 | PUT(rip) = 0x000000000040054f
   58 | ------ IMark(0x40054f, 3, 0) ------
   59 | t92 = Add64(t59,0xfffffffffffffffc)
   60 | t95 = LDle:I32(t92)
   61 | t228 = 32Uto64(t95)
   62 | t94 = t228
   63 | ------ IMark(0x400552, 3, 0) ------
   64 | t229 = 64to32(t94)
   65 | t96 = t229
   66 | t13 = Xor32(t96,0x00000009)
   67 | t230 = 32Uto64(t13)
   68 | t99 = t230
   69 | ------ IMark(0x400555, 3, 0) ------
   70 | t231 = 64to32(t99)
   71 | t100 = t231
   72 | t16 = And32(t100,0x00000003)
   73 | t232 = 32Uto64(t16)
   74 | t103 = t232
   75 | ------ IMark(0x400558, 2, 0) ------
   76 | t233 = 64to32(t103)
   77 | t105 = t233
   78 | t234 = 32Uto64(t105)
   79 | t104 = t234
   80 | PUT(rcx) = t104
   81 | ------ IMark(0x40055a, 2, 0) ------
   82 | t235 = 64to32(t89)
   83 | t107 = t235
   84 | t110 = GET:I8(cl)
   85 | t109 = And8(t110,0x1f)
   86 | t236 = 32Uto64(t107)
   87 | t111 = t236
   88 | t22 = Shl64(t111,t109)
   89 | t237 = 64to32(t22)
   90 | t121 = t237
   91 | t238 = 32Uto64(t121)
   92 | t122 = t238
   93 | ------ IMark(0x40055c, 2, 0) ------
   94 | t239 = 64to32(t122)
   95 | t124 = t239
   96 | t240 = 32Uto64(t124)
   97 | t123 = t240
   98 | ------ IMark(0x40055e, 2, 0) ------
   99 | t241 = 64to32(t123)
   100 | t127 = t241
   101 | t242 = 32Uto64(t127)
   102 | t126 = t242
   103 | PUT(rdx) = t126
   104 | PUT(rip) = 0x0000000000400560
   105 | ------ IMark(0x400560, 4, 0) ------
   106 | t129 = Add64(t59,0xfffffffffffffffb)
   107 | t133 = LDle:I8(t129)
   108 | t243 = 8Uto32(t133)
   109 | t132 = t243
   110 | t244 = 32Uto64(t132)
   111 | t131 = t244
   112 | PUT(rip) = 0x0000000000400564
   113 | ------ IMark(0x400564, 3, 0) ------
   114 | t134 = Add64(t59,0xfffffffffffffffc)
   115 | t137 = LDle:I32(t134)
   116 | t245 = 32Uto64(t137)
   117 | t136 = t245
   118 | ------ IMark(0x400567, 3, 0) ------
   119 | t246 = 64to32(t136)
   120 | t138 = t246
   121 | t28 = Xor32(t138,0x00000009)
   122 | t247 = 32Uto64(t28)
   123 | t141 = t247
   124 | ------ IMark(0x40056a, 3, 0) ------
   125 | t248 = 64to32(t141)
   126 | t142 = t248
   127 | t31 = And32(t142,0x00000003)
   128 | t249 = 32Uto64(t31)
   129 | t145 = t249
   130 | ------ IMark(0x40056d, 2, 0) ------
   131 | t250 = 64to32(t145)
   132 | t147 = t250
   133 | t251 = 32Uto64(t147)
   134 | t146 = t251
   135 | ------ IMark(0x40056f, 5, 0) ------
   136 | ------ IMark(0x400574, 2, 0) ------
   137 | t252 = 64to32(t146)
   138 | t152 = t252
   139 | t34 = Sub32(0x00000008,t152)
   140 | t253 = 32Uto64(t34)
   141 | t156 = t253
   142 | ------ IMark(0x400576, 2, 0) ------
   143 | t254 = 64to32(t156)
   144 | t158 = t254
   145 | t255 = 32Uto64(t158)
   146 | t157 = t255
   147 | PUT(rcx) = t157
   148 | ------ IMark(0x400578, 2, 0) ------
   149 | t256 = 64to32(t131)
   150 | t160 = t256
   151 | t163 = GET:I8(cl)
   152 | t162 = And8(t163,0x1f)
   153 | t257 = 32Sto64(t160)
   154 | t164 = t257
   155 | t40 = Sar64(t164,t162)
   156 | t258 = 64to32(t40)
   157 | t174 = t258
   158 | t259 = 32Uto64(t174)
   159 | t175 = t259
   160 | PUT(rsi) = t175
   161 | ------ IMark(0x40057a, 2, 0) ------
   162 | t260 = 64to32(t175)
   163 | t177 = t260
   164 | t261 = 32Uto64(t177)
   165 | t176 = t261
   166 | ------ IMark(0x40057c, 2, 0) ------
   167 | t262 = 64to32(t176)
   168 | t179 = t262
   169 | t263 = 64to32(t126)
   170 | t181 = t263
   171 | t44 = Or32(t179,t181)
   172 | t264 = 32Uto64(t44)
   173 | t184 = t264
   174 | PUT(rax) = t184
   175 | PUT(rip) = 0x000000000040057e
   176 | ------ IMark(0x40057e, 3, 0) ------
   177 | t185 = Add64(t59,0xfffffffffffffffb)
   178 | t187 = GET:I8(al)
   179 | STle(t185) = t187
   180 | PUT(rip) = 0x0000000000400581
   181 | ------ IMark(0x400581, 4, 0) ------
   182 | t188 = Add64(t59,0xfffffffffffffffb)
   183 | t50 = LDle:I8(t188)
   184 | t48 = Add8(t50,0x08)
   185 | STle(t188) = t48
   186 | PUT(rip) = 0x0000000000400585
   187 | ------ IMark(0x400585, 3, 0) ------
   188 | t192 = Add64(t59,0xfffffffffffffffc)
   189 | t195 = LDle:I32(t192)
   190 | t265 = 32Uto64(t195)
   191 | t194 = t265
   192 | ------ IMark(0x400588, 2, 0) ------
   193 | t266 = 64to32(t194)
   194 | t197 = t266
   195 | t267 = 32Sto64(t197)
   196 | t196 = t267
   197 | PUT(rip) = 0x000000000040058a
   198 | ------ IMark(0x40058a, 7, 0) ------
   199 | t199 = Add64(t196,0x0000000000601020)
   200 | t203 = LDle:I8(t199)
   201 | t268 = 8Uto32(t203)
   202 | t202 = t268
   203 | t269 = 32Uto64(t202)
   204 | t201 = t269
   205 | PUT(rax) = t201
   206 | PUT(rip) = 0x0000000000400591
   207 | ------ IMark(0x400591, 3, 0) ------
   208 | t204 = Add64(t59,0xfffffffffffffffb)
   209 | t56 = GET:I8(al)
   210 | t55 = LDle:I8(t204)
   211 | PUT(cc_op) = 0x0000000000000005
   212 | t270 = 8Uto64(t56)
   213 | t206 = t270
   214 | PUT(cc_dep1) = t206
   215 | t271 = 8Uto64(t55)
   216 | t207 = t271
   217 | PUT(cc_dep2) = t207
   218 | PUT(rip) = 0x0000000000400594
   219 | ------ IMark(0x400594, 2, 0) ------
   220 | t274 = 64to8(t207)
   221 | t275 = 64to8(t206)
   222 | t273 = CmpEQ8(t275,t274)
   223 | t272 = 1Uto64(t273)
   224 | t213 = t272
   225 | t276 = 64to1(t213)
   226 | t208 = t276
   227 | if (t208) { PUT(rip) = 0x40059d; Ijk_Boring }
   NEXT: PUT(rip) = 0x0000000000400596; Ijk_Boring
}