  00 | ------ IMark(0x400531, 3, 0) ------
   01 | t59 = GET:I64(rbp)
   02 | t58 = Add64(t59, 0xfffffffffffffffc)
   03 | t61 = LDle:I32(t58)
   04 | t60 = 32Uto64(t61)
   05 | ------ IMark(0x400534, 3, 0) ------
   06 | t62 = 32Sto64(64to32(t60))
   07 | PUT(rip) = 0x0000000000400537
   08 | ------ IMark(0x400537, 4, 0) ------
   09 | t65 = Add64(t59, 0xffffffffffffffe8)
   10 | t67 = LDle:I64(t65)
   11 | ------ IMark(0x40053b, 3, 0) ------
   12 | t2 = Add64(t67, t62)
   13 | PUT(rip) = 0x000000000040053e
   14 | ------ IMark(0x40053e, 3, 0) ------
   15 | t70 = LDle:I8(t2)
   16 | t68 = 32Uto64(8Uto32(t70))
   17 | ------ IMark(0x400541, 2, 0) ------
   18 | t71 = 32Uto64(64to32(t68))
   19 | PUT(rip) = 0x0000000000400543
   20 | ------ IMark(0x400543, 3, 0) ------
   21 | t74 = Add64(t59, 0xfffffffffffffffc)
   22 | t77 = LDle:I32(t74)
   23 | t76 = 32Uto64(t77)
   24 | ------ IMark(0x400546, 2, 0) ------
   25 | t7 = Xor32(64to32(t76), 64to32(t71))
   26 | t83 = 32Uto64(t7)
   27 | PUT(rax) = t83
   28 | PUT(rip) = 0x0000000000400548
   29 | ------ IMark(0x400548, 3, 0) ------
   30 | t84 = Add64(t59, 0xfffffffffffffffb)
   31 | t86 = GET:I8(al)
   32 | STle(t84) = t86
   33 | PUT(rip) = 0x000000000040054b
   34 | ------ IMark(0x40054b, 4, 0) ------
   35 | t87 = Add64(t59, 0xfffffffffffffffb)
   36 | t91 = LDle:I8(t87)
   37 | t89 = 32Uto64(8Uto32(t91))
   38 | PUT(rip) = 0x000000000040054f
   39 | ------ IMark(0x40054f, 3, 0) ------
   40 | t92 = Add64(t59, 0xfffffffffffffffc)
   41 | t95 = LDle:I32(t92)
   42 | t94 = 32Uto64(t95)
   43 | ------ IMark(0x400552, 3, 0) ------
   44 | t66 = Xor32(64to32(t94), 0x00000009)
   45 | t99 = 32Uto64(t66)
   46 | ------ IMark(0x400555, 3, 0) ------
   47 | t103 = 32Uto64(And32(64to32(t99), 0x00000003))
   48 | PUT(rcx) = t103
   49 | ------ IMark(0x40055a, 2, 0) ------
   50 | t107 = 64to32(t89)
   51 | t110 = GET:I8(cl)
   52 | t109 = And8(t110, 0x1f)
   53 | t22 = Shl64(32Uto64(t107), t109)
#由于连续多个块的无意义类型转换，合并了非常多项
   54 | t126 = 32Uto64(64to32(t22))
   55 | PUT(rdx) = t126
   56 | PUT(rip) = 0x0000000000400560
   57 | ------ IMark(0x400560, 4, 0) ------
   58 | t129 = Add64(t59, 0xfffffffffffffffb)
   59 | t133 = LDle:I8(t129)
   60 | t131 = 32Uto64(8Uto32(t133))
   61 | PUT(rip) = 0x0000000000400564
   62 | ------ IMark(0x400564, 3, 0) ------
   63 | t134 = Add64(t59, 0xfffffffffffffffc)
   64 | t137 = LDle:I32(t134)
   65 | t136 = 32Uto64(t137)
   66 | ------ IMark(0x400567, 3, 0) ------
   67 | t141 = 32Uto64(Xor32(64to32(t136), 0x00000009))
   68 | ------ IMark(0x40056a, 3, 0) ------
   69 | t145 = 32Uto64(And32(64to32(t141), 0x00000003))
   70 | ------ IMark(0x40056d, 2, 0) ------
   71 | t146 = 32Uto64(64to32(t145))
   72 | ------ IMark(0x40056f, 5, 0) ------
   73 | ------ IMark(0x400574, 2, 0) ------
   74 | t156 = 32Uto64(Sub32(0x00000008, 64to32(t146)))
   75 | PUT(rcx) = t156
   76 | ------ IMark(0x400578, 2, 0) ------
   77 | t160 = 64to32(t131)
   78 | t163 = GET:I8(cl)
   79 | t162 = And8(t163, 0x1f)
   80 | t175 = 32Uto64(64to32(Sar64(32Sto64(t160), t162)))
   81 | PUT(rsi) = t175
   82 | ------ IMark(0x40057a, 2, 0) ------
   83 | t176 = 32Uto64(64to32(t175))
   84 | ------ IMark(0x40057c, 2, 0) ------
   85 | t126 = 32Uto64(64to32(t126))
   86 | t44 = Or32(64to32(t176), 64to32(t126))
   87 | t184 = 32Uto64(t44)
   88 | PUT(rax) = t184
   89 | PUT(rip) = 0x000000000040057e
   90 | ------ IMark(0x40057e, 3, 0) ------
   91 | t185 = Add64(t59, 0xfffffffffffffffb)
   92 | t187 = GET:I8(al)
   93 | STle(t185) = t187
   94 | PUT(rip) = 0x0000000000400581
   95 | ------ IMark(0x400581, 4, 0) ------
   96 | t188 = Add64(t59, 0xfffffffffffffffb)
   97 | t50 = LDle:I8(t188)
   98 | t48 = Add8(t50, 0x08)
   99 | STle(t188) = t48
   100 | PUT(rip) = 0x0000000000400585
   101 | ------ IMark(0x400585, 3, 0) ------
   102 | t192 = Add64(t59, 0xfffffffffffffffc)
   103 | t195 = LDle:I32(t192)
   104 | t194 = 32Uto64(t195)
   105 | ------ IMark(0x400588, 2, 0) ------
   106 | t196 = 32Sto64(64to32(t194))
   107 | PUT(rip) = 0x000000000040058a
   108 | ------ IMark(0x40058a, 4, 0) ------
##################################在这里原本应该是t196，被替换成了t59
   109 | t199 = Add64(t59, 0xffffffffffffffe8)
   110 | t201 = LDle:I64(t199)
   111 | ------ IMark(0x40058e, 3, 0) ------
   112 | t206 = Add64(t201, t196)
   113 | PUT(rip) = 0x0000000000400591
   114 | ------ IMark(0x400591, 3, 0) ------
   115 | t209 = LDle:I8(t206)
   116 | t207 = 32Uto64(8Uto32(t209))
   117 | ------ IMark(0x400594, 2, 0) ------
   118 | t210 = 32Uto64(64to32(t207))
   119 | PUT(rip) = 0x0000000000400596
   120 | ------ IMark(0x400596, 3, 0) ------
   121 | t213 = Add64(t59, 0xfffffffffffffffc)
   122 | t215 = LDle:I32(t213)
   123 | t214 = 32Uto64(t215)
   124 | ------ IMark(0x400599, 2, 0) ------
   125 | t218 = Xor32(64to32(t214), 64to32(t210))
   126 | t222 = 32Uto64(t218)
   127 | PUT(rax) = t222
   128 | PUT(rip) = 0x000000000040059b
