   00 | ------ IMark(0x400531, 3, 0) ------
   01 | t59 = GET:I64(rbp)
   02 | t58 = Add64(t59,0xfffffffffffffffc)
   03 | t61 = LDle:I32(t58)
   04 | t60 = 32Uto64(t61)
   05 | 
   06 | ------ IMark(0x400534, 3, 0) ------
   07 | t63 = 64to32(t60)
   08 | 
   09 | t62 = 32Sto64(t63)
   10 | 
   11 | PUT(rip) = 0x0000000000400537
   12 | ------ IMark(0x400537, 4, 0) ------
   13 | t65 = Add64(t59,0xffffffffffffffe8)
   14 | t67 = LDle:I64(t65)
   15 | ------ IMark(0x40053b, 3, 0) ------
   16 | t2 = Add64(t67,t62)
   17 | PUT(rip) = 0x000000000040053e
   18 | ------ IMark(0x40053e, 3, 0) ------
   19 | t70 = LDle:I8(t2)
   20 | t69 = 8Uto32(t70)
   21 | 
   22 | t68 = 32Uto64(t69)
   23 | 
   24 | ------ IMark(0x400541, 2, 0) ------
   25 | t72 = 64to32(t68)
   26 | 
   27 | t71 = 32Uto64(t72)
   28 | 
   29 | PUT(rip) = 0x0000000000400543
   30 | ------ IMark(0x400543, 3, 0) ------
   31 | t74 = Add64(t59,0xfffffffffffffffc)
   32 | t77 = LDle:I32(t74)
   33 | t76 = 32Uto64(t77)
   34 | 
   35 | ------ IMark(0x400546, 2, 0) ------
   36 | t78 = 64to32(t76)
   37 |
   38 | t80 = 64to32(t71)
   39 |
   40 | t7 = Xor32(t78,t80)
   41 | t83 = 32Uto64(t7)
   42 | 
   43 | PUT(rax) = t83
   44 | PUT(rip) = 0x0000000000400548
   45 | ------ IMark(0x400548, 3, 0) ------
   46 | t84 = Add64(t59,0xfffffffffffffffb)
   47 | t86 = GET:I8(al)
   48 | STle(t84) = t86
   49 | PUT(rip) = 0x000000000040054b
   50 | ------ IMark(0x40054b, 4, 0) ------
   51 | t87 = Add64(t59,0xfffffffffffffffb)
   52 | t91 = LDle:I8(t87)
   53 | t90 = 8Uto32(t91)
   54 |
   55 | t89 = 32Uto64(t90)
   56 | 
   57 | PUT(rip) = 0x000000000040054f
   58 | ------ IMark(0x40054f, 3, 0) ------
   59 | t92 = Add64(t59,0xfffffffffffffffc)
   60 | t95 = LDle:I32(t92)
   61 | t94 = 32Uto64(t95)
   62 | 
   63 | ------ IMark(0x400552, 3, 0) ------
   64 | t96 = 64to32(t94)
   65 | 
   66 | t13 = Xor32(t96,0x00000009)
   67 | t99 = 32Uto64(t13)
   68 | 
   69 | ------ IMark(0x400555, 3, 0) ------
   70 | t100 = 64to32(t99)
   71 | 
   72 | t16 = And32(t100,0x00000003)
   73 | t103 = 32Uto64(t16)
   74 | 
   75 | ------ IMark(0x400558, 2, 0) ------
   76 | t105 = 64to32(t103)
   77 | 
   78 | t104 = 32Uto64(t105)
   79 | 
   80 | PUT(rcx) = t104
   81 | ------ IMark(0x40055a, 2, 0) ------
   82 | t107 = 64to32(t89)
   83 | 
   84 | t110 = GET:I8(cl)
   85 | t109 = And8(t110,0x1f)
   86 | t111 = 32Uto64(t107)
   87 | 
   88 | t22 = Shl64(t111,t109)
   89 | t121 = 64to32(t22)
   90 | 
   91 | t122 = 32Uto64(t121)
   92 | 
   93 | ------ IMark(0x40055c, 2, 0) ------
   94 | t124 = 64to32(t122)
   95 | 
   96 | t123 = 32Uto64(t124)
   97 | 
   98 | ------ IMark(0x40055e, 2, 0) ------
   99 | t127 = 64to32(t123)
   100 | 
   101 | t126 = 32Uto64(t127)
   102 | 
   103 | PUT(rdx) = t126
   104 | PUT(rip) = 0x0000000000400560
   105 | ------ IMark(0x400560, 4, 0) ------
   106 | t129 = Add64(t59,0xfffffffffffffffb)
   107 | t133 = LDle:I8(t129)
   108 | t132 = 8Uto32(t133)
   109 | 
   110 | t131 = 32Uto64(t132)
   111 | 
   112 | PUT(rip) = 0x0000000000400564
   113 | ------ IMark(0x400564, 3, 0) ------
   114 | t134 = Add64(t59,0xfffffffffffffffc)
   115 | t137 = LDle:I32(t134)
   116 | t136 = 32Uto64(t137)
   117 | 
   118 | ------ IMark(0x400567, 3, 0) ------
   119 | t138 = 64to32(t136)
   120 | 
   121 | t28 = Xor32(t138,0x00000009)
   122 | t141 = 32Uto64(t28)
   123 | 
   124 | ------ IMark(0x40056a, 3, 0) ------
   125 | t142 = 64to32(t141)
   126 | 
   127 | t31 = And32(t142,0x00000003)
   128 | t145 = 32Uto64(t31)
   129 | 
   130 | ------ IMark(0x40056d, 2, 0) ------
   131 | t147 = 64to32(t145)
   132 | 
   133 | t146 = 32Uto64(t147)
   134 | 
   135 | ------ IMark(0x40056f, 5, 0) ------
   136 | ------ IMark(0x400574, 2, 0) ------
   137 | t152 = 64to32(t146)
   138 | 
   139 | t34 = Sub32(0x00000008,t152)
   140 | t156 = 32Uto64(t34)
   141 | 
   142 | ------ IMark(0x400576, 2, 0) ------
   143 | t158 = 64to32(t156)
   144 | 
   145 | t157 = 32Uto64(t158)
   146 | 
   147 | PUT(rcx) = t157
   148 | ------ IMark(0x400578, 2, 0) ------
   149 | t160 = 64to32(t131)
   150 | 
   151 | t163 = GET:I8(cl)
   152 | t162 = And8(t163,0x1f)
   153 | t164 = 32Sto64(t160)
   154 | 
   155 | t40 = Sar64(t164,t162)
   156 | t174 = 64to32(t40)
   157 | 
   158 | t175 = 32Uto64(t174)
   159 | 
   160 | PUT(rsi) = t175
   161 | ------ IMark(0x40057a, 2, 0) ------
   162 | t177 = 64to32(t175)
   163 | 
   164 | t176 = 32Uto64(t177)
   165 | 
   166 | ------ IMark(0x40057c, 2, 0) ------
   167 | t179 = 64to32(t176)
   168 | 
   169 | t181 = 64to32(t126)
   170 | 
   171 | t44 = Or32(t179,t181)
   172 | t184 = 32Uto64(t44)
   173 | 
   174 | PUT(rax) = t184
   175 | PUT(rip) = 0x000000000040057e
   176 | ------ IMark(0x40057e, 3, 0) ------
   177 | t185 = Add64(t59,0xfffffffffffffffb)
   178 | t187 = GET:I8(al)
   179 | STle(t185) = t187
   180 | PUT(rip) = 0x0000000000400581
   181 | ------ IMark(0x400581, 4, 0) ------
   182 | t188 = Add64(t59,0xfffffffffffffffb)
   183 | t50 = LDle:I8(t188)
   184 | t48 = Add8(t50,0x08)
   185 | STle(t188) = t48
   186 | PUT(rip) = 0x0000000000400585
   187 | ------ IMark(0x400585, 3, 0) ------
   188 | t192 = Add64(t59,0xfffffffffffffffc)
   189 | t195 = LDle:I32(t192)
   190 | t194 = 32Uto64(t195)
   191 | 
   192 | ------ IMark(0x400588, 2, 0) ------
   193 | t197 = 64to32(t194)
   194 | 
   195 | t196 = 32Sto64(t197)
   196 | 
   197 | PUT(rip) = 0x000000000040058a
   198 | ------ IMark(0x40058a, 7, 0) ------
   199 | t199 = Add64(t196,0x0000000000601020)
   200 | t203 = LDle:I8(t199)
   201 | t202 = 8Uto32(t203)
   202 | 
   203 | t201 = 32Uto64(t202)
   204 | 
   205 | PUT(rax) = t201
   206 | PUT(rip) = 0x0000000000400591
   207 | ------ IMark(0x400591, 3, 0) ------
   208 | t204 = Add64(t59,0xfffffffffffffffb)
   209 | t56 = GET:I8(al)
   210 | t55 = LDle:I8(t204)
   211 | PUT(cc_op) = 0x0000000000000005
   212 | t206 = 8Uto64(t56)
   213 | 
   214 | PUT(cc_dep1) = t206
   215 | t207 = 8Uto64(t55)
   216 | 
   217 | PUT(cc_dep2) = t207
   218 | PUT(rip) = 0x0000000000400594
   219 | ------ IMark(0x400594, 2, 0) ------
   220 | t274 = 64to8(t207)
   221 | t275 = 64to8(t206)
   222 | t273 = CmpEQ8(t275,t274)
   223 | t213 = 1Uto64(t273)
   224 | 
   225 | t208 = 64to1(t213)
   226 | 
   227 | if (t208) { PUT(rip) = 0x40059d; Ijk_Boring }